club_ace 1 1
club_two 1 2
club_three 1 3
club_four 1 4
club_five 1 5
club_six 1 6
club_seven 1 7
club_eight 1 8
club_nine 1 9
club_ten 1 10
club_jack 1 11
club_queen 1 12
club_king 1 13
diamond_ace 2 1
diamond_two 2 2
diamond_three 2 3
diamond_four 2 4
diamond_five 2 5
diamond_six 2 6
diamond_seven 2 7
diamond_eight 2 8
diamond_nine 2 9
diamond_ten 2 10
diamond_jack 2 11
diamond_queen 2 12
diamond_king 2 13
heart_ace 3 1
heart_two 3 2
heart_three 3 3
heart_four 3 4
heart_five 3 5
heart_six 3 6
heart_seven 3 7
heart_eight 3 8
heart_nine 3 9
heart_ten 3 10
heart_jack 3 11
heart_queen 3 12
heart_king 3 13
spade_ace 4 1
spade_two 4 2
spade_three 4 3
spade_four 4 4
spade_five 4 5
spade_six 4 6
spade_seven 4 7
spade_eight 4 8
spade_nine 4 9
spade_ten 4 10
spade_jack 4 11
spade_queen 4 12
spade_king 4 13
little_joker 0 0
old_joker 0 1